meta {
  name: Register contributor
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/register/contributors
  body: json
  auth: inherit
}

body:json {
  {
    "firstName": "Abdoul Ibrahima", 
    "lastName": "Samaké", 
    "email": "abdoul16@gmail.com",
    "phone": "+22370707080",
    "password": "Test@1234",
    "localization": {
      "country": "Mali",
      "town": "Bamako",
      "region": "Bamako",
      "street": "Approx. 5 km North of Yirimandio",
      "longitude": -7.922333999999999,
      "latitude": 12.646197
    },
    "projectDomainPrefs": [
      "HEALTH"
    ],
    "campaignTypePrefs": [
      "DONATION"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
