meta {
  name: Register contributor
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/auth/register/contributors
  body: multipartForm
  auth: inherit
}

body:json {
  {
    "firstName": "Abdoul Ibrahima", 
    "lastName": "Samaké", 
    "email": "abdoul16@gmail.com",
    "phone": "+22370707080",
    "password": "Test@1234",
    "localization": {
      "country": "Mali",
      "town": "Bamako",
      "region": "Bamako",
      "street": "Approx. 5 km North of Yirimandio",
      "longitude": -7.922333999999999,
      "latitude": 12.646197
    },
    "projectDomainPrefs": [
      "HEALTH"
    ],
    "campaignTypePrefs": [
      "DONATION"
    ]
  }
}

body:multipart-form {
  firstName: Mohamed
  lastName: Diop
  localization.country: Mali @contentType(application/json)
  projectDomainPrefs: HEALTH
  campaignTypePrefs: DONATION
  email: mohamed@gmail.com
  phone: +22378787878
  password: Test@1234
  localization.town: Bamako
  localization.region: Bamako
  localization.street: Faladiè
  localization.longitude: 23
  localization.latitude: 23
}

settings {
  encodeUrl: true
  timeout: 0
}
