meta {
  name: Register individual project owner
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/register/project-owners/individual
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  firstName: Mohamed
  lastName: Diop
  email: mohameddiop1951@gmail.com
  phone: +22370909060
  annualIncome: 2400000
  password: Test@1234
  biometricCard: @file(C:\Users\moham\Downloads\Context Diagram Template (2).jpg)
  residenceCertificate: @file(C:\Users\moham\Downloads\Context Diagram Template (2).jpg)
  address: Bamako, Mali
}

settings {
  encodeUrl: true
  timeout: 0
}
