meta {
  name: Register organization project owner
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/auth/register/project-owners/organization
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  entityName: Orange
  email: tidio2k2000@gmail.com
  phone: +22370909091
  annualIncome: 2400000.00
  password: Test@1234
  rccm: @file(C:\Users\moham\Downloads\Fiche détaillée trisomie 21.pdf)
  bankStatement: @file(C:\Users\moham\Downloads\Fiche détaillée trisomie 21.pdf)
  address: Bamako, Mali
  shareCapital: 3292904093.00
  logo: @file(C:\Users\moham\Downloads\Logo.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
