meta {
  name: Register contributor
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/register/contributors
  body: json
  auth: inherit
}

body:json {
  {
    "firstName": "Abdoul Ibrahima", 
    "lastName": "Samaké", 
    "email": "abdoul17@gmail.com",
    "phone": "+22370707085",
    "password": "Test@1234",
    "localization": {
      "country": "Mali",
      "town": "Bamako",
      "region": "Koulikoro", 
      "street": "Niarela",
      "longitude": "20.209",
      "latitude": "24.39"
    },
    "projectDomainPrefs": [
      "AGRICULTURE"
    ],
    "campaignTypePrefs": [
      "INVESTMENT"
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
