meta {
  name: Register organization project owner
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/register/project-owners/organization
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  entityName: Moov Malitel
  email: telecelm3fund@gmail.com
  phone: +22320210025
  annualIncome: 231400000.00
  password: Test@1234
  rccm: @file(C:\Users\moham\Downloads\repartition_utilisateurs.png)
  bankStatement: @file(C:\Users\moham\Desktop\m3fund\bank-statements\29616c45-f70a-4ac4-b7cb-0a86a7986c6f.pdf)
  address: ACI 2000, Bamako, Mali
  shareCapital: 3292904093.00
  logo: @file(C:\Users\moham\Desktop\GitHub Projects\m3fund_flutter\assets\woman.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
