spring.application.name=M3Fund-API

spring.datasource.url=jdbc:mysql://localhost:3306/m3fund?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:ahmed}
spring.datasource.password=${MYSQL_PASSWORD:ahmed}

spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:admin123}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.servlet.path=${API_PREFIX:/api/v1}

admin.firstname=${SUPER_ADMIN_FIRSTNAME:Super}
admin.lastname=${SUPER_ADMIN_LASTNAME:Admin}
admin.email=${SUPER_ADMIN_EMAIL:admin@m3fund.com}
admin.phone=${SUPER_ADMIN_PHONE:+22370000000}
admin.password=${SUPER_ADMIN_PASSWORD:Admin@1234}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPER_ADMIN_EMAIL:admin@m3fund.com}
spring.mail.password=${SUPER_ADMIN_EMAIL_PASSWORD:your_email_password_here}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET:YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY3ODkwQUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVoxMjM0NTY3ODkw}

server.port=${SERVER_PORT:7878}