spring.application.name=M3Fund-API

spring.datasource.url=jdbc:mysql://localhost:3306/m3fund?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

admin.firstname=${SUPER_ADMIN_FIRSTNAME}
admin.lastname=${SUPER_ADMIN_LASTNAME}
admin.email=${SUPER_ADMIN_EMAIL}
admin.phone=${SUPER_ADMIN_PHONE}
admin.password=${SUPER_ADMIN_PASSWORD}

jwt.secret=${JWT_SECRET}

server.port=${SERVER_PORT}