meta {
  name: Create campaign
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/projects/3/campaigns
  body: json
  auth: inherit
}

body:json {
  {
    "endAt": "2025-11-30T12:00:00",
    "type": "DONATION",
    "targetBudget": 12000000,
    "localization": {
      "country": "Mali",
      "town": "Bamako",
      "region": "Bamako",
      "street": "Approx. 5 km North of Yirimandio",
      "longitude": -7.922333999999999,
      "latitude": 12.646197
    },
    "rewards": [
      {
        "name": "Pack Logiciel Pro",
      "description": "Offre du logiciel pour les professionnels de la santé",
        "type": "PRODUCT",
        "quantity": 6,
        "unlockAmount": 200000
      },
      {
        "name": "Carte patient",
      "description": "Vous bénéficierez de la carte biométrique du patient",
        "type": "PRODUCT",
        "quantity": 300,
        "unlockAmount": 1000
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
