meta {
  name: Create campaign
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/projects/1/campaigns
  body: json
  auth: inherit
}

body:json {
  {
    "endAt": "2025-12-12T12:00:00",
    "type": "DONATION",
    "targetBudget": 5000000.00,
    "rewards": [
      {
        "name": "Abonnement Premium",
        "description": "Accès à toutes les fonctionnalités premium de l'application.",
        "type": "PRODUCT",
        "quantity": 100,
        "unlockAmount": 20000.00
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
