meta {
  name: Create project
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/projects
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  name: Hyati Medical
  resume: Hyati Medical est un ensemble de plateforme permettant de gérer les dossiers médicaux électroniques des patients
  objective: Son objectif est de garantir une inclusion du patient dans le processus de soins des patients
  description: Elle reprend la logique des DEM DZ mais cette fois-ci en centralisant tous les systèmes d'information des hôpitaux en un seul Système National d'Information Sanitaire. Elle est composée d'une plateforme mobile pour les patients et d'une plateforme web pour les professionnels de la santé.
  domain: HEALTH
  launchedAt: 2024-06-11T11:30:00
  images: @file(C:\Users\moham\Downloads\ada (1).png)
  websiteLink: m3fund.com
  video: @file(C:\Users\moham\Desktop\m3fund\videos\8ec3bc29-019b-4d87-afd9-c9df2713839c.mp4)
  businessPlan: @file(C:\Users\moham\Desktop\m3fund\business-models\a159664b-bb3d-44a6-94df-7a2ebc89e9ec.pdf)
  images: @file(C:\Users\moham\Downloads\A - Business Model Canvas template.pptx.jpg)
  images: @file(C:\Users\moham\Downloads\Illustrator Architecture.drawio.png)
  images: @file(C:\Users\moham\Downloads\ohir structure (1).png)
  images: @file(C:\Users\moham\Downloads\Context Diagram Template (2).jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
