meta {
  name: Create project
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/projects
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  name: M3Fund
  resume: M3Fund est une application de crowdfunding basée au Mali
  objective: Son objectif est de donner de la visibilité aux projets qui ont besoin de financement participatif
  description: Ce projet permet de faire des tests
  domain: SOLIDARITY
  launchedAt: 2025-10-01T20:00:00
  images: @file(C:\Users\moham\Downloads\bid.png)
  websiteLink: m3fund.com
  video: @file(C:\Users\moham\Downloads\file_example_MP4_480_1_5MG.mp4)
  businessPlan: @file(C:\Users\moham\Downloads\Fiche détaillée trisomie 21.pdf)
  images: @file(C:\Users\moham\Downloads\Financement-participatif-en-actions-948x640.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
